[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.01109, 19.7315 )

[node name="block" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 20.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 9.93034, 20.6551 )
shape = SubResource( 1 )
